# bbank_ms

./: pom.xml
blood-inventory-service/: pom.xml
blood-inventory-service/src/main/java/com/bloodbank/inventory/: BloodInventoryServiceApplication.java
blood-inventory-service/src/main/java/com/bloodbank/inventory/controller/: BloodInventoryController.java
blood-inventory-service/src/main/java/com/bloodbank/inventory/model/: BloodInventory.java  BloodTransaction.java  InventoryStatus.java  TransactionType.java
blood-inventory-service/src/main/java/com/bloodbank/inventory/repository/: BloodInventoryRepository.java  BloodTransactionRepository.java
blood-inventory-service/src/main/java/com/bloodbank/inventory/service/: BloodInventoryService.java
blood-inventory-service/src/main/resources/: application.properties
blood-request-service/: pom.xml
blood-request-service/src/main/java/com/bloodbank/request/: BloodRequestServiceApplication.java
blood-request-service/src/main/java/com/bloodbank/request/controller/: BloodRequestController.java
blood-request-service/src/main/java/com/bloodbank/request/model/: BloodRequest.java  RequestStatus.java
blood-request-service/src/main/java/com/bloodbank/request/repository/: BloodRequestRepository.java
blood-request-service/src/main/java/com/bloodbank/request/service/: BloodRequestService.java
donor-service/: pom.xml
donor-service/src/main/java/com/bloodbank/donor/controller/: DonorController.java
inventory-service/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/bloodbank/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/bloodbank/notification/controller/: NotificationController.java
notification-service/src/main/java/com/bloodbank/notification/dto/: NotificationRequest.java
notification-service/src/main/java/com/bloodbank/notification/model/: Notification.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/bloodbank/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/bloodbank/notification/service/: EmailService.java  NotificationService.java
request-service/: pom.xml
src/main/java/com/bloodbank/donation/: BloodDonationServiceApplication.java
src/main/java/com/bloodbank/donation/controller/: BloodDonationController.java
src/main/java/com/bloodbank/donation/dto/: DonationRequest.java
src/main/java/com/bloodbank/donation/model/: BloodDonation.java  DonationStatus.java
src/main/java/com/bloodbank/donation/repository/: BloodDonationRepository.java
src/main/java/com/bloodbank/donation/service/: BloodDonationService.java
(+6 files in other folders)
